# Dormy

./: Dormy.sln
Dormy.WebService.Api/: Dormy.WebService.Api.csproj  Dormy.WebService.Api.http  Program.cs  appsettings.json
Dormy.WebService.Api.Migrations/: Dormy.WebService.Api.Migrations.csproj  Dormy.WebService.Api.Migrations.http  WeatherForecast.cs
Dormy.WebService.Api.Migrations/Controllers/: WeatherForecastController.cs
Dormy.WebService.Api.Migrations/Properties/: launchSettings.json
Dormy.WebService.Api.Models/: Dormy.WebService.Api.Models.csproj  Dormy.WebService.Api.Models.http
Dormy.WebService.Api.Models/Properties/: launchSettings.json
Dormy.WebService.Api/Core/Entities/: AdminEntity.cs  BaseEntity.cs
Dormy.WebService.Api/Infrastructure/Postgres/: ApplicationContext.cs
Dormy.WebService.Api/Infrastructure/Postgres/Configuration/: AdminConfiguration.cs
Dormy.WebService.Api/Properties/: launchSettings.json
