# dormy

./: .gitignore  Dockerfile  Dormy.sln  README.md  docker-compose.yml
Dormy.WebService.Api/: Dormy.WebService.Api.csproj  Dormy.WebService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Prod.json  appsettings.json
Dormy.WebService.Api/ApplicationLogic/: AdminService.cs  BedService.cs  BuildingService.cs  ContractExtensionService.cs  ContractService.cs  DormyJobsService.cs  EmailService.cs  GuardianService.cs  HealthInsuranceService.cs  InvoiceItemService.cs  InvoiceService.cs  InvoiceUserService.cs  NotificationService.cs  OvernightAbsenceService.cs  ParkingRequestService.cs  ParkingSpotService.cs  RequestService.cs  RoomService.cs  RoomServiceService.cs  RoomTypeService.cs  RoomTypeServiceService.cs  ServiceIndicatorService.cs  SettingService.cs  UserContextService.cs  UserService.cs  VehicleHistoryService.cs  VehicleService.cs  ViolationService.cs  WorkplaceService.cs
Dormy.WebService.Api/Core/Configurations/: AdminConfiguration.cs  BedConfiguration.cs  BuildingConfiguration.cs  GuardianConfiguration.cs  HealthInsuranceConfiguration.cs  NotificationConfiguration.cs  OvernightAbsenceConfiguration.cs  RoomConfiguration.cs  RoomServiceConfiguration.cs  RoomTypeConfiguration.cs  RoomUtilityConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs  ViolationConfiguration.cs  WorkplaceConfiguration.cs
Dormy.WebService.Api/Core/Constants/: ErrorMessages.cs  NotificationMessages.cs  SeedData.cs
Dormy.WebService.Api/Core/CustomExceptions/: BadRequestException.cs  DuplicatedPasswordUpdateException.cs  EntityNotFoundException.cs  UsernameIsExistedException.cs
Dormy.WebService.Api/Core/Entities/: AdminEntity.cs  BaseEntity.cs  BedEntity.cs  BuildingEntity.cs  ContractEntity.cs  ContractExtensionEntity.cs  GuardianEntity.cs  HealthInsuranceEntity.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  InvoiceUserEntity.cs  NotificationEntity.cs  OvernightAbsenceEntity.cs  ParkingRequestEntity.cs  ParkingSpotEntity.cs  RequestEntity.cs  RoomEntity.cs  RoomServiceEntity.cs  RoomTypeEntity.cs  RoomTypeServiceEntity.cs  RoomUtilityEntity.cs  ServiceIndicatorEntity.cs  SettingEntity.cs  UserEntity.cs  VehicleEntity.cs  VehicleHistoryEntity.cs  ViolationEntity.cs  WorkplaceEntity.cs
Dormy.WebService.Api/Core/Interfaces/: IAdminService.cs  IBedService.cs  IBuildingService.cs  IContractExtensionService.cs  IContractService.cs  IDormyJobsService.cs  IEmailService.cs  IGuardianService.cs  IHealthInsuranceService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IInvoiceUserService.cs  INotificationService.cs  IOvernightAbsenceService.cs  IParkingRequestService.cs  IParkingSpotService.cs  IRequestService.cs  IRoomService.cs  IRoomServiceService.cs  IRoomTypeService.cs  IRoomTypeServiceService.cs  IServiceIndicatorService.cs  ISettingService.cs  ITokenRetriever.cs  IUserContextService.cs  IUserService.cs  IVehicleHistoryService.cs  IVehicleService.cs  IViolationService.cs  IWorkplaceService.cs
Dormy.WebService.Api/Core/Utilities/: BedHelper.cs  DateTimeHelper.cs  EnumHelper.cs  RoomHelper.cs  RoomServiceTypeEnumHelper.cs  UserHelper.cs
Dormy.WebService.Api/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  UserContextMiddleware.cs
Dormy.WebService.Api/Infrastructure/Postgres/: ApplicationContext.cs
Dormy.WebService.Api/Migrations/: 20241230174000_InitDb.Designer.cs  20241230174000_InitDb.cs  20250112065959_InitDb.Designer.cs  20250112065959_InitDb.cs  20250112110029_InitDb.Designer.cs  20250112110029_InitDb.cs  20250113150805_InitDb.Designer.cs  20250113150805_InitDb.cs  20250118152318_InitDb.Designer.cs  20250118152318_InitDb.cs  20250119120652_InitDb.Designer.cs  20250119120652_InitDb.cs  20250124154559_InitDb.Designer.cs  20250124154559_InitDb.cs  20250204151344_InitDb.Designer.cs  20250204151344_InitDb.cs  20250204154932_InitDb.Designer.cs  20250204154932_InitDb.cs  20250208060810_InitDb.Designer.cs  20250208060810_InitDb.cs  20250208140433_InitDb.Designer.cs  20250208140433_InitDb.cs  20250210084244_InitDb.Designer.cs  20250210084244_InitDb.cs  20250216151611_InitDb.Designer.cs  20250216151611_InitDb.cs  20250303194548_updateContract.Designer.cs  20250303194548_updateContract.cs  20250308162320_UpdateDBRoomService.Designer.cs  20250308162320_UpdateDBRoomService.cs  20250308202626_InitDb.Designer.cs  20250308202626_InitDb.cs  20250309030211_InitDb.Designer.cs  20250309030211_InitDb.cs  20250309104711_initdb.Designer.cs  20250309104711_initdb.cs  20250309150817_fixAbsentEntity.Designer.cs  20250309150817_fixAbsentEntity.cs  20250309162256_UpdateDB_RemovePropertyRequestEntity.Designer.cs  20250309162256_UpdateDB_RemovePropertyRequestEntity.cs  (+25 more)
Dormy.WebService.Api/Properties/: launchSettings.json
Dormy.WebService.Api/Startup/: IUnitOfWork.cs  UnitOfWork.cs
(+245 files in other folders)
