<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLogic\" />
    <Folder Include="Core\Configuration\" />
    <Folder Include="Core\Constants\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Utilities\" />
    <Folder Include="Infrastructure\TokenRetriever\" />
    <Folder Include="Presentation\Constants\" />
    <Folder Include="Presentation\Authorization\" />
    <Folder Include="Presentation\Controllers\" />
    <Folder Include="Presentation\Mappers\" />
    <Folder Include="Presentation\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dormy.WebService.Api.Models\Dormy.WebService.Api.Models.csproj" />
  </ItemGroup>

</Project>
